[gd_scene load_steps=4 format=3 uid="uid://c8lcgld0ypdsj"]

[ext_resource type="Script" path="res://scripts/ammo_collectable.gd" id="1_dwcl6"]
[ext_resource type="Texture2D" uid="uid://bq8i3ewvtikqm" path="res://assets/Art/laser_pickup.png" id="2_ufxec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cx5b"]
size = Vector2(20, 41)

[node name="AmmoCollectable" type="Area2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_dwcl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ufxec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5cx5b")
