[gd_scene load_steps=6 format=3 uid="uid://7j1k6h7kn6pf"]

[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="1_jom5x"]
[ext_resource type="PackedScene" uid="uid://dv7ihnextsw4v" path="res://scenes/player.tscn" id="2_yne0q"]
[ext_resource type="PackedScene" uid="uid://bydm8vffd6nwt" path="res://scenes/wolf.tscn" id="3_ib57m"]
[ext_resource type="PackedScene" uid="uid://brhth4kuom7aw" path="res://scenes/vulture.tscn" id="4_osrso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2so0o"]
size = Vector2(128, 128)

[node name="EnemyTestingScene" type="Node2D"]

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(567, 620)
scale = Vector2(30, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
texture = ExtResource("1_jom5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_2so0o")

[node name="Player" parent="." instance=ExtResource("2_yne0q")]
position = Vector2(-677, 481)
move_speed = 500.0

[node name="Node2D" parent="." instance=ExtResource("3_ib57m")]
position = Vector2(-79, 515)

[node name="Vulture" parent="." instance=ExtResource("4_osrso")]
position = Vector2(-220, 210)
