[gd_scene load_steps=3 format=3 uid="uid://day1echqxjxhs"]

[ext_resource type="Script" path="res://scripts/aoe_damage.gd" id="1_ugqui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu0sc"]
size = Vector2(227.5, 92.75)

[node name="FlamethrowerProjectile" type="Area2D"]
position = Vector2(110, 0)
collision_layer = 0
collision_mask = 128
monitorable = false
script = ExtResource("1_ugqui")
dps = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pu0sc")
