[gd_scene load_steps=24 format=3 uid="uid://b6n4ygstauqcx"]

[ext_resource type="Script" path="res://scripts/enemies/idle_shooter.gd" id="1_gcame"]
[ext_resource type="PackedScene" uid="uid://ch01mb13w86qc" path="res://scenes/particles/impact_particles.tscn" id="3_fhmks"]
[ext_resource type="Script" path="res://scripts/health.gd" id="5_f8rp7"]
[ext_resource type="Script" path="res://scripts/player/weapon.gd" id="5_undrq"]
[ext_resource type="Resource" uid="uid://cm6ckunk22kfc" path="res://resources/raider_pistol.tres" id="6_irxur"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="6_ofpms"]
[ext_resource type="Script" path="res://scripts/ui/follow_health_bar_creator.gd" id="9_1qrsf"]
[ext_resource type="Texture2D" uid="uid://dxcl8gmq4we5e" path="res://assets/Art/enemy_idle.png" id="9_b7qkr"]
[ext_resource type="Texture2D" uid="uid://wvfn7po6klir" path="res://assets/Art/enemy_crouch.png" id="11_y4cef"]
[ext_resource type="Script" path="res://scripts/enemies/idle_shooter_animations.gd" id="12_npl6x"]
[ext_resource type="PackedScene" uid="uid://76ks82idblh5" path="res://scenes/drop_spawner.tscn" id="13_nps3s"]
[ext_resource type="Script" path="res://scripts/hit_particles.gd" id="14_nikfl"]
[ext_resource type="Shader" path="res://resources/shaders/solid_color.gdshader" id="14_o635c"]
[ext_resource type="Texture2D" uid="uid://beognjwthnlei" path="res://assets/Art/laser_rifle.png" id="15_yksj8"]
[ext_resource type="Script" path="res://scripts/idle_shooter_gun_overlay.gd" id="16_vj5b8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8kds"]
size = Vector2(25.92, 66.88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe3f6"]
size = Vector2(26, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_oetyt"]
radius = 360.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c2f02"]
radius = 400.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i0p16"]
atlas = ExtResource("11_y4cef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxmdr"]
atlas = ExtResource("9_b7qkr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8og87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0p16")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxmdr")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyvks"]
shader = ExtResource("14_o635c")
shader_parameter/color = null

[node name="IdleShooter" type="CharacterBody2D"]
collision_layer = 130
collision_mask = 33
script = ExtResource("1_gcame")
prepare_attack_time = 1.0
impact_particle_prefab = ExtResource("3_fhmks")

[node name="StandCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.00800037, -32.06)
shape = SubResource("RectangleShape2D_d8kds")

[node name="HideCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.00800037, -14)
shape = SubResource("RectangleShape2D_qe3f6")

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_oetyt")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(18.69, -50.02)
script = ExtResource("5_undrq")
weapon_stats = ExtResource("6_irxur")

[node name="Direction" type="Node" parent="."]
script = ExtResource("6_ofpms")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_f8rp7")
max_health = 9.0

[node name="HealthBarCreator" type="Node" parent="."]
script = ExtResource("9_1qrsf")

[node name="NotifyZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyZone"]
shape = SubResource("CircleShape2D_c2f02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("shooter")]
position = Vector2(1, -35)
scale = Vector2(2.15625, 2.15625)
sprite_frames = SubResource("SpriteFrames_8og87")
animation = &"hide"
script = ExtResource("12_npl6x")
shooter = NodePath("..")

[node name="DropSpawner" parent="." instance=ExtResource("13_nps3s")]

[node name="HitParticles" type="Node2D" parent="."]
script = ExtResource("14_nikfl")

[node name="GunOverlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tyvks")
position = Vector2(16.25, -41.39)
texture = ExtResource("15_yksj8")
script = ExtResource("16_vj5b8")
hiding_pos = Vector2(5, -29)
