[gd_scene load_steps=9 format=3 uid="uid://coe3qeptiibjf"]

[ext_resource type="Script" path="res://scripts/enemies/idle_shooter.gd" id="1_gcame"]
[ext_resource type="PackedScene" uid="uid://b1ft1sjche2hl" path="res://scenes/shooter_projectile.tscn" id="2_wdbwm"]
[ext_resource type="PackedScene" path="res://assets/impact_particles.tscn" id="3_fhmks"]
[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="4_eip30"]
[ext_resource type="Script" path="res://scripts/health.gd" id="5_f8rp7"]
[ext_resource type="PackedScene" uid="uid://cp8jetrkdcjtc" path="res://scenes/health_bar_creator.tscn" id="6_3hdsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8kds"]
size = Vector2(72, 165.88)

[sub_resource type="CircleShape2D" id="CircleShape2D_oetyt"]
radius = 902.29

[node name="IdleShooter" type="CharacterBody2D"]
position = Vector2(0, 74)
collision_layer = 2
collision_mask = 33
script = ExtResource("1_gcame")
projectile = ExtResource("2_wdbwm")
impact_particle_prefab = ExtResource("3_fhmks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.959999, -89.06)
shape = SubResource("RectangleShape2D_d8kds")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.45058e-09, -90)
scale = Vector2(0.61, 1.355)
texture = ExtResource("4_eip30")

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_oetyt")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_f8rp7")
max_health = 15.0

[node name="HealthBarCreator" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_3hdsg")]
health = NodePath("../Health")

[node name="FiringPosition" type="Node2D" parent="."]
position = Vector2(0, -144)
