[gd_scene load_steps=4 format=3 uid="uid://bm0hxwrfnl0cc"]

[ext_resource type="Script" path="res://scripts/ui/lightning_indicator.gd" id="1_qnc1m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eba51"]
bg_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrxf2"]
bg_color = Color(0.838505, 0.770122, 0.196965, 1)

[node name="LightningIndicator" type="ProgressBar"]
offset_right = 448.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_eba51")
theme_override_styles/fill = SubResource("StyleBoxFlat_vrxf2")
show_percentage = false
script = ExtResource("1_qnc1m")
