[gd_scene load_steps=4 format=3 uid="uid://bdbmswbx40ho4"]

[ext_resource type="Script" path="res://scripts/load_effects.gd" id="1_wiuuq"]

[sub_resource type="Gradient" id="Gradient_6su75"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ev3d"]
gradient = SubResource("Gradient_6su75")

[node name="LoadEffects" type="CanvasLayer"]
script = ExtResource("1_wiuuq")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2ev3d")
