[gd_scene load_steps=22 format=3 uid="uid://ctrrmv8h2j8yt"]

[ext_resource type="Texture2D" uid="uid://chfx1it34ks1o" path="res://assets/Art/BG Layer 1.png" id="1_78f06"]
[ext_resource type="Theme" uid="uid://bqlm22ts8dxfd" path="res://resources/main_theme.tres" id="1_qg8bq"]
[ext_resource type="Texture2D" uid="uid://dul65fiscpp5n" path="res://assets/Art/BG Layer 2.png" id="2_sbt1m"]
[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="2_tg3n8"]
[ext_resource type="Texture2D" uid="uid://dxynkoo2ifdqj" path="res://assets/Art/BG Layer 3.png" id="3_8vo8i"]
[ext_resource type="Texture2D" uid="uid://c77t0ndbqlfdr" path="res://assets/Art/BG Layer 4.png" id="4_dp3n6"]
[ext_resource type="Texture2D" uid="uid://bjv1njf4wfo76" path="res://assets/Art/BG Layer 5.png" id="5_bbo2o"]
[ext_resource type="Texture2D" uid="uid://cbd4l1j3uer4h" path="res://assets/Art/BG Layer 6.png" id="6_boylr"]
[ext_resource type="Shader" path="res://resources/shaders/vignette.gdshader" id="7_ita6q"]
[ext_resource type="Material" uid="uid://ck7voiwb6svy4" path="res://resources/materials/dust.tres" id="8_8nkth"]
[ext_resource type="Script" path="res://scripts/ui/floating.gd" id="10_ifgf5"]
[ext_resource type="Script" path="res://scripts/ui/enter_game.gd" id="11_0vffp"]
[ext_resource type="Material" uid="uid://c7jvn3c8byscw" path="res://resources/materials/white_material.tres" id="12_wgto2"]
[ext_resource type="Texture2D" uid="uid://nyqm6j0qm3x4" path="res://assets/Art/oasis.png" id="13_lfm3j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rjtun"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_j2dvo"]
colors = PackedColorArray(0, 0, 0, 1, 0.54, 0.54, 0.54, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uysqm"]
gradient = SubResource("Gradient_j2dvo")
width = 128
height = 128
fill_from = Vector2(0.584862, 0.438073)
fill_to = Vector2(0.869266, 0.0389908)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vvk01"]

[sub_resource type="Gradient" id="Gradient_gteer"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.278431)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_30ltq"]
gradient = SubResource("Gradient_gteer")
width = 128
height = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts3h8"]
shader = ExtResource("7_ita6q")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.51
shader_parameter/outer_radius = 1.53

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qg8bq")
script = ExtResource("2_tg3n8")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_78f06")

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sbt1m")

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8vo8i")

[node name="Dust" type="ColorRect" parent="Background"]
material = ExtResource("8_8nkth")
layout_mode = 0
offset_right = 1279.0
offset_bottom = 734.0
color = Color(1, 1, 1, 0)

[node name="TextureRect4" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dp3n6")

[node name="TextureRect5" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bbo2o")

[node name="TextureRect6" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_boylr")

[node name="TextureRect7" type="TextureRect" parent="Background"]
material = SubResource("CanvasItemMaterial_rjtun")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_uysqm")

[node name="TextureRect8" type="TextureRect" parent="Background"]
material = SubResource("CanvasItemMaterial_vvk01")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_30ltq")

[node name="TextureRect9" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_ts3h8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.5
offset_top = -170.0
offset_right = 119.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("11_0vffp")

[node name="OasisLabel" type="TextureRect" parent="."]
material = ExtResource("12_wgto2")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 103.0
offset_right = 264.0
offset_bottom = 372.0
grow_horizontal = 2
texture = ExtResource("13_lfm3j")
expand_mode = 1
script = ExtResource("10_ifgf5")
