[gd_scene load_steps=5 format=3 uid="uid://bcjerk6m5dfga"]

[ext_resource type="TileSet" uid="uid://dpcafcjqg7xko" path="res://assets/desert.tres" id="1_dxwm2"]
[ext_resource type="Script" path="res://scripts/mission/world_map.gd" id="2_3qno5"]
[ext_resource type="PackedScene" uid="uid://dv7ihnextsw4v" path="res://scenes/player.tscn" id="3_mkemn"]
[ext_resource type="PackedScene" uid="uid://dktl7ywhwt15s" path="res://scenes/player_ui.tscn" id="7_c628u"]

[node name="Mission" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("1_dxwm2")
collision_visibility_mode = 1
script = ExtResource("2_3qno5")
map_width = 200

[node name="Player" parent="." instance=ExtResource("3_mkemn")]
position = Vector2(73, -203)
move_speed = 800.0

[node name="HUD" parent="." instance=ExtResource("7_c628u")]
