[gd_scene load_steps=4 format=3 uid="uid://7rm76yft7pay"]

[ext_resource type="Theme" path="res://resources/main_theme.tres" id="1_0wmy8"]
[ext_resource type="Script" path="res://scripts/ui/pause_screen.gd" id="1_gg3mg"]
[ext_resource type="PackedScene" uid="uid://bxoqkl0fs3coq" path="res://scenes/options_menu.tscn" id="2_6k2nu"]

[node name="PauseScreen" type="CanvasLayer" node_paths=PackedStringArray("options_menu")]
layer = 9
script = ExtResource("1_gg3mg")
options_menu = NodePath("OptionsMenu")

[node name="OptionsMenu" parent="." instance=ExtResource("2_6k2nu")]
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wmy8")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -316.0
offset_right = 210.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "Paused"

[node name="ResumeButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -513.0
offset_right = 181.0
offset_bottom = -429.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 55
text = "Resume"

[node name="OptionsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -399.0
offset_right = 181.0
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 55
text = "Options"

[node name="ReturnButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.5
offset_top = -272.0
offset_right = 181.5
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 55
text = "Restart"

[node name="MainMenuButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -146.0
offset_right = 212.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 55
text = "Main Menu"
