[gd_scene load_steps=7 format=3 uid="uid://dv7ihnextsw4v"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_5wdcp"]
[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="1_rjir4"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_s7yvn"]
[ext_resource type="Script" path="res://scripts/player/weapon.gd" id="5_crqak"]
[ext_resource type="Resource" uid="uid://cbyts5spi0ken" path="res://resources/pistol.tres" id="6_0weg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5kfl"]
size = Vector2(106, 108)

[node name="Player" type="CharacterBody2D"]
collision_layer = 18
script = ExtResource("1_5wdcp")
move_speed = 20000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5kfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rjir4")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Health" type="Node" parent="."]
script = ExtResource("3_s7yvn")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("5_crqak")
weapon_stats = ExtResource("6_0weg3")
