[gd_scene load_steps=45 format=3 uid="uid://dv7ihnextsw4v"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_5wdcp"]
[ext_resource type="Resource" uid="uid://sd8ia7h1hphh" path="res://resources/player_movement_settings.tres" id="2_an6wh"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="3_70gf3"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_s7yvn"]
[ext_resource type="PackedScene" path="res://scenes/backlight.tscn" id="3_x3oej"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="4_trosa"]
[ext_resource type="Script" path="res://scripts/player/weapon.gd" id="5_crqak"]
[ext_resource type="Resource" uid="uid://cbyts5spi0ken" path="res://resources/pistol.tres" id="6_0weg3"]
[ext_resource type="Script" path="res://scripts/player/player_particles.gd" id="8_7w5qy"]
[ext_resource type="Script" path="res://scripts/player/inventory.gd" id="11_40if5"]
[ext_resource type="Texture2D" uid="uid://du6qc0vrqayb0" path="res://assets/Art/Player_Shoot.png" id="14_kscrq"]
[ext_resource type="Shader" path="res://resources/shaders/solid_color.gdshader" id="14_ojru7"]
[ext_resource type="Texture2D" uid="uid://b3yl3oymh43ks" path="res://assets/Art/PlayerJump1.png" id="15_3rly8"]
[ext_resource type="Texture2D" uid="uid://dwowtfaylsxnu" path="res://assets/Art/PlayerWalk1.png" id="15_5unjr"]
[ext_resource type="PackedScene" path="res://scenes/particles/underground_particles.tscn" id="16_rc816"]
[ext_resource type="Script" path="res://scripts/gadgets/gadget.gd" id="16_rlhru"]
[ext_resource type="Script" path="res://scripts/player/player_gun.gd" id="16_ud12g"]
[ext_resource type="AudioStream" uid="uid://dlq8esunh5ld3" path="res://assets/SoundEffects/sand_walk_1.wav" id="17_l3x6c"]
[ext_resource type="AudioStream" uid="uid://chshlit0ssnat" path="res://assets/SoundEffects/sand_walk_2.wav" id="18_oxdlp"]
[ext_resource type="AudioStream" uid="uid://gmlq1vjc7dth" path="res://assets/SoundEffects/sand_walk_3.wav" id="19_wdwu6"]
[ext_resource type="AudioStream" uid="uid://cyhe7g7l4v5un" path="res://assets/SoundEffects/dig.wav" id="20_hiijb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5kfl"]
size = Vector2(40, 62)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cmuqo"]
frequency = 0.0369
metadata/_preview_in_3d_space_ = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4g4le"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndjlv"]
radius = 57.42

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5bcy"]
shader = ExtResource("14_ojru7")
shader_parameter/color = null

[sub_resource type="AtlasTexture" id="AtlasTexture_jaric"]
atlas = ExtResource("14_kscrq")
region = Rect2(0, 0, 22, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhq5t"]
atlas = ExtResource("14_kscrq")
region = Rect2(22, 0, 22, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df8o"]
atlas = ExtResource("14_kscrq")
region = Rect2(0, 0, 22, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2i1u"]
atlas = ExtResource("15_3rly8")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncagi"]
atlas = ExtResource("15_3rly8")
region = Rect2(24, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4p1c"]
atlas = ExtResource("15_3rly8")
region = Rect2(48, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mcu"]
atlas = ExtResource("15_5unjr")
region = Rect2(0, 0, 25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfx43"]
atlas = ExtResource("15_5unjr")
region = Rect2(25, 0, 25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_khl7c"]
atlas = ExtResource("15_5unjr")
region = Rect2(50, 0, 25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r50r"]
atlas = ExtResource("15_5unjr")
region = Rect2(75, 0, 25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm52u"]
atlas = ExtResource("15_5unjr")
region = Rect2(100, 0, 25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwxm1"]
atlas = ExtResource("15_5unjr")
region = Rect2(125, 0, 25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5nk"]
atlas = ExtResource("15_5unjr")
region = Rect2(150, 0, 25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvdd"]
atlas = ExtResource("15_5unjr")
region = Rect2(175, 0, 25, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5fr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhq5t")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2df8o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2i1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncagi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4p1c")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfx43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r50r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm52u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvdd")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3okp"]
shader = ExtResource("14_ojru7")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cseap"]
load_path = "res://.godot/imported/laser_pistol.png-b240b0099f4e4d74817d127f2ac23e3b.ctex"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0bial"]
streams_count = 3
stream_0/stream = ExtResource("17_l3x6c")
stream_1/stream = ExtResource("18_oxdlp")
stream_2/stream = ExtResource("19_wdwu6")

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 18
collision_mask = 1057
script = ExtResource("1_5wdcp")
movement_settings = ExtResource("2_an6wh")

[node name="Backlight" parent="." instance=ExtResource("3_x3oej")]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.62)
shape = SubResource("RectangleShape2D_m5kfl")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -700)
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
script = ExtResource("4_trosa")
noise = SubResource("FastNoiseLite_cmuqo")

[node name="Direction" type="Node" parent="."]
script = ExtResource("3_70gf3")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_s7yvn")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("11_40if5")

[node name="Particles" type="Node" parent="."]
script = ExtResource("8_7w5qy")

[node name="Passives" type="Node2D" parent="."]

[node name="MainWeapon" type="Node2D" parent="."]
position = Vector2(17.17, -8)
script = ExtResource("5_crqak")
weapon_stats = ExtResource("6_0weg3")

[node name="AltWeapon" type="Node2D" parent="."]
position = Vector2(17.17, -8)
script = ExtResource("5_crqak")
auto_activate_effects = false

[node name="ItemPosition" type="Node2D" parent="."]
position = Vector2(23, -9)

[node name="PlatformRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 20)
collision_mask = 32

[node name="BulletWall" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="BulletWallRight" type="CollisionShape2D" parent="BulletWall"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_4g4le")

[node name="BulletWallLeft" type="CollisionShape2D" parent="BulletWall"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_4g4le")

[node name="InteractArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_ndjlv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_y5bcy")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a5fr2")
animation = &"fire"
autoplay = "idle"

[node name="PlayerGun" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d3okp")
position = Vector2(18, -5)
scale = Vector2(1.2, 1.2)
texture = SubResource("CompressedTexture2D_cseap")
script = ExtResource("16_ud12g")
run_frames = Array[int]([2, 6])

[node name="UndergroundParticles" parent="." instance=ExtResource("16_rc816")]

[node name="Gadget" type="Node2D" parent="."]
script = ExtResource("16_rlhru")

[node name="WalkingAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0bial")
volume_db = -5.0
pitch_scale = 0.5

[node name="DiggingAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_hiijb")
volume_db = -10.0
