[gd_scene load_steps=14 format=3 uid="uid://dktl7ywhwt15s"]

[ext_resource type="Script" path="res://scripts/ui/mission_ui.gd" id="1_bm8m2"]
[ext_resource type="PackedScene" uid="uid://bhayxr4wyjijd" path="res://scenes/acid_rain_indicator.tscn" id="3_lbnag"]
[ext_resource type="PackedScene" uid="uid://beu7cb0rnolxb" path="res://scenes/survival_ui.tscn" id="4_k0q64"]
[ext_resource type="Script" path="res://scripts/ui/ammo_ui.gd" id="5_74ny8"]
[ext_resource type="Script" path="res://scripts/ui/player_health_bar.gd" id="5_avo0v"]
[ext_resource type="Script" path="res://scripts/ui/burrow_bar.gd" id="6_6nq0s"]
[ext_resource type="Texture2D" uid="uid://m43smj7sx1ie" path="res://assets/Art/pixel_infinity_sign.png" id="9_1ehpv"]
[ext_resource type="FontFile" uid="uid://db0ql4n1jkmaq" path="res://assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="10_132hn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0e2u"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptq68"]
bg_color = Color(0, 0.753359, 0.728835, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjwni"]
bg_color = Color(0.348506, 0.766647, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cseap"]
load_path = "res://.godot/imported/laser_pistol.png-b240b0099f4e4d74817d127f2ac23e3b.ctex"

[sub_resource type="FontVariation" id="FontVariation_b502f"]
base_font = ExtResource("10_132hn")

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_bm8m2")
acid_rain_ui = ExtResource("3_lbnag")
survival_ui = ExtResource("4_k0q64")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -131.0
offset_right = 308.0
offset_bottom = -29.0
grow_vertical = 0
stretch_mode = 4

[node name="BurrowBar" type="ProgressBar" parent="TextureRect"]
z_index = -1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -66.0
offset_right = 239.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_n0e2u")
theme_override_styles/fill = SubResource("StyleBoxFlat_ptq68")
show_percentage = false
script = ExtResource("6_6nq0s")

[node name="HealthBar" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -131.0
offset_right = 308.0
offset_bottom = -29.0
grow_vertical = 0
stretch_mode = 4

[node name="Health" type="ProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -48.0
offset_right = 239.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_n0e2u")
theme_override_styles/fill = SubResource("StyleBoxFlat_rjwni")
value = 100.0
show_percentage = false
script = ExtResource("5_avo0v")

[node name="WeaponUI" type="Control" parent="." node_paths=PackedStringArray("weapon_image", "alt_weapon_image", "infinite_ammo_image", "ammo_text")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -203.0
offset_right = 43.0
offset_bottom = -163.0
grow_vertical = 0
script = ExtResource("5_74ny8")
weapon_image = NodePath("ColorRect/WeaponImage")
alt_weapon_image = NodePath("ColorRect2/WeaponImage2")
infinite_ammo_image = NodePath("InfiniteAmmoSymbol")
ammo_text = NodePath("AmmoText")

[node name="ColorRect2" type="ColorRect" parent="WeaponUI"]
layout_mode = 0
offset_left = 11.0
offset_top = -7.0
offset_right = 80.0
offset_bottom = 62.0
color = Color(0.129559, 0.129558, 0.129558, 0.615686)

[node name="WeaponImage2" type="TextureRect" parent="WeaponUI/ColorRect2"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -57.0
offset_right = 85.0
offset_bottom = 14.0
grow_vertical = 0
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="WeaponUI"]
layout_mode = 0
offset_left = 45.0
offset_top = -39.0
offset_right = 114.0
offset_bottom = 30.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="WeaponImage" type="TextureRect" parent="WeaponUI/ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -63.0
offset_right = 82.0
offset_bottom = 8.0
grow_vertical = 0
texture = SubResource("CompressedTexture2D_cseap")
stretch_mode = 4

[node name="InfiniteAmmoSymbol" type="TextureRect" parent="WeaponUI"]
layout_mode = 0
offset_left = 93.0
offset_top = 18.0
offset_right = 139.0
offset_bottom = 40.0
texture = ExtResource("9_1ehpv")
expand_mode = 1
stretch_mode = 4

[node name="AmmoText" type="RichTextLabel" parent="WeaponUI"]
layout_mode = 0
offset_left = 99.0
offset_top = 21.0
offset_right = 144.0
offset_bottom = 45.0
theme_override_fonts/normal_font = SubResource("FontVariation_b502f")
text = "000"
