[gd_scene load_steps=19 format=3 uid="uid://dv7ihnextsw4v"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_5wdcp"]
[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="1_rjir4"]
[ext_resource type="Resource" uid="uid://sd8ia7h1hphh" path="res://resources/player_movement_settings.tres" id="2_an6wh"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="3_70gf3"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_s7yvn"]
[ext_resource type="Script" path="res://scripts/ui/health_bar_creator.gd" id="4_oevlo"]
[ext_resource type="Script" path="res://scripts/player/weapon.gd" id="5_crqak"]
[ext_resource type="Resource" uid="uid://cbyts5spi0ken" path="res://resources/pistol.tres" id="6_0weg3"]
[ext_resource type="PackedScene" uid="uid://dcp3huoajqaue" path="res://scenes/projectile.tscn" id="6_w2kq1"]
[ext_resource type="Script" path="res://scripts/player/player_particles.gd" id="8_7w5qy"]
[ext_resource type="PackedScene" uid="uid://nxy8eneyua16" path="res://scenes/particles/land_impact_particles.tscn" id="9_3vhi0"]
[ext_resource type="Script" path="res://scripts/player/shield.gd" id="9_um070"]
[ext_resource type="Script" path="res://scripts/player/inventory.gd" id="11_40if5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5kfl"]
size = Vector2(40, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ynjo"]
size = Vector2(30.5, 21.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4g4le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmrqr"]
size = Vector2(20, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_ndjlv"]
radius = 57.42

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 18
collision_mask = 1057
script = ExtResource("1_5wdcp")
movement_settings = ExtResource("2_an6wh")

[node name="StandingHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -34)
shape = SubResource("RectangleShape2D_m5kfl")

[node name="CrouchingHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -13.25)
shape = SubResource("RectangleShape2D_5ynjo")
disabled = true

[node name="StandingSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -33)
scale = Vector2(0.333, 0.5)
texture = ExtResource("1_rjir4")

[node name="CrouchingSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -12)
scale = Vector2(0.25, 0.188)
texture = ExtResource("1_rjir4")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
position_smoothing_enabled = true

[node name="Direction" type="Node" parent="."]
script = ExtResource("3_70gf3")

[node name="HealthBarCreator" type="Node" parent="."]
script = ExtResource("4_oevlo")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_s7yvn")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("11_40if5")

[node name="Particles" type="Node" parent="."]
script = ExtResource("8_7w5qy")
land_impact_particles_prefab = ExtResource("9_3vhi0")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(28, -32)
script = ExtResource("5_crqak")
weapon_stats = ExtResource("6_0weg3")
projectile_prefab = ExtResource("6_w2kq1")
auto_reload = true

[node name="StandingItemPosition" type="Node2D" parent="."]
position = Vector2(30, -46)

[node name="CrouchingItemPosition" type="Node2D" parent="."]
position = Vector2(30, -13)

[node name="ItemPosition" type="Node2D" parent="."]
position = Vector2(30, -46)

[node name="PlatformRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
collision_mask = 32

[node name="BulletWall" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="BulletWallRight" type="CollisionShape2D" parent="BulletWall"]
position = Vector2(1003, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_4g4le")

[node name="BulletWallLeft" type="CollisionShape2D" parent="BulletWall"]
position = Vector2(-1073, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_4g4le")

[node name="Shield" type="StaticBody2D" parent="."]
position = Vector2(32.58, -33.64)
collision_layer = 320
collision_mask = 0
script = ExtResource("9_um070")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
shape = SubResource("RectangleShape2D_qmrqr")
disabled = true

[node name="Health" type="Node" parent="Shield"]
script = ExtResource("3_s7yvn")

[node name="HealthBarCreator" type="Node" parent="Shield"]
script = ExtResource("4_oevlo")

[node name="InteractArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, -29.78)
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_ndjlv")

[node name="WalkingParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-20, 0)
amount = 10
lifetime = 0.3
direction = Vector2(-1, -1)
spread = 0.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(1, 0.996078, 0.509804, 1)
