[gd_scene load_steps=9 format=3 uid="uid://dktl7ywhwt15s"]

[ext_resource type="Script" path="res://scripts/ui/mission_ui.gd" id="1_bm8m2"]
[ext_resource type="PackedScene" uid="uid://bm0hxwrfnl0cc" path="res://scenes/lightning_indicator.tscn" id="2_5x1lo"]
[ext_resource type="PackedScene" uid="uid://bhayxr4wyjijd" path="res://scenes/acid_rain_indicator.tscn" id="3_lbnag"]
[ext_resource type="PackedScene" uid="uid://beu7cb0rnolxb" path="res://scenes/survival_ui.tscn" id="4_k0q64"]
[ext_resource type="Script" path="res://scripts/ui/ammo_ui.gd" id="5_74ny8"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="6_kfh3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1jq8"]
bg_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5mr4"]
bg_color = Color(0.310203, 0.822627, 0.514826, 1)

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_bm8m2")
lightning_ui = ExtResource("2_5x1lo")
acid_rain_ui = ExtResource("3_lbnag")
survival_ui = ExtResource("4_k0q64")

[node name="Ammo" type="Label" parent="."]
offset_left = 16.0
offset_top = 523.0
offset_right = 174.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 30
text = "Ammo: 0/0"
vertical_alignment = 1
script = ExtResource("5_74ny8")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 12.0
offset_top = 586.0
offset_right = 266.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_k1jq8")
theme_override_styles/fill = SubResource("StyleBoxFlat_u5mr4")
value = 100.0
show_percentage = false
script = ExtResource("6_kfh3l")
