[gd_scene load_steps=4 format=3 uid="uid://dcp3huoajqaue"]

[ext_resource type="Script" path="res://projectile.gd" id="1_ppors"]
[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="2_gw7xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il7q4"]
size = Vector2(26, 26)

[node name="Projectile" type="Node2D" node_paths=PackedStringArray("area2D")]
script = ExtResource("1_ppors")
area2D = NodePath("Area2D")
speed = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gw7xd")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_il7q4")
