[gd_scene load_steps=25 format=3 uid="uid://b8sfq85fv1ul4"]

[ext_resource type="Script" path="res://scripts/enemies/shooter.gd" id="1_a5ml5"]
[ext_resource type="Script" path="res://scripts/resources/weapon_stats.gd" id="2_jigxv"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_arjap"]
[ext_resource type="Resource" uid="uid://i5hbuwgpus4y" path="res://resources/burrower_shotgun.tres" id="3_u7dxa"]
[ext_resource type="Resource" path="res://resources/raider_rifle.tres" id="4_k5tb6"]
[ext_resource type="Script" path="res://scripts/enemies/shooter_animations.gd" id="5_cynpy"]
[ext_resource type="Script" path="res://scripts/player/weapon.gd" id="5_rapbo"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="5_x6nd1"]
[ext_resource type="Resource" path="res://resources/raider_pistol.tres" id="6_cglso"]
[ext_resource type="Script" path="res://scripts/ui/follow_health_bar_creator.gd" id="9_iylj5"]
[ext_resource type="Script" path="res://scripts/platform_detection.gd" id="10_0f2bf"]
[ext_resource type="SpriteFrames" uid="uid://dmm0dvb5sx8oo" path="res://resources/sprite_frames/shooter.tres" id="13_h6ii1"]
[ext_resource type="PackedScene" uid="uid://76ks82idblh5" path="res://scenes/drop_spawner.tscn" id="14_5dk4w"]
[ext_resource type="Script" path="res://scripts/edge_detector.gd" id="15_13p0r"]
[ext_resource type="Script" path="res://scripts/hit_particles.gd" id="15_kelxt"]
[ext_resource type="PackedScene" uid="uid://crrscutvdwg36" path="res://scenes/backlight.tscn" id="16_gandy"]
[ext_resource type="Shader" path="res://resources/shaders/solid_color.gdshader" id="16_nyw88"]
[ext_resource type="Texture2D" uid="uid://beognjwthnlei" path="res://assets/Art/laser_rifle.png" id="17_seejf"]
[ext_resource type="Script" path="res://scripts/gun_overlay.gd" id="18_yb7vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8kds"]
size = Vector2(24, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_oetyt"]
radius = 225.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrpis"]
size = Vector2(109, 36.91)

[sub_resource type="CircleShape2D" id="CircleShape2D_c0ujg"]
radius = 400.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1bsv"]
shader = ExtResource("16_nyw88")
shader_parameter/color = null

[node name="Shooter" type="CharacterBody2D"]
position = Vector2(0, -34)
collision_layer = 130
collision_mask = 33
script = ExtResource("1_a5ml5")
weapon_stats = Array[ExtResource("2_jigxv")]([ExtResource("3_u7dxa"), ExtResource("6_cglso"), ExtResource("4_k5tb6")])
speed = 50.0
jump_height = -400.0
stop_dist = 400.0
jump_follow_cooldown = 1.0

[node name="Backlight" parent="." instance=ExtResource("16_gandy")]
energy = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00800037, 1)
shape = SubResource("RectangleShape2D_d8kds")

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_oetyt")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(15, -11)
script = ExtResource("5_rapbo")
weapon_stats = ExtResource("6_cglso")

[node name="Direction" type="Node" parent="."]
script = ExtResource("5_x6nd1")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_arjap")
max_health = 9.0

[node name="HealthBarCreator" type="Node" parent="."]
script = ExtResource("9_iylj5")

[node name="PlatformDetection" type="Area2D" parent="."]
position = Vector2(-0.008, -71.09)
collision_layer = 0
collision_mask = 32
script = ExtResource("10_0f2bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetection"]
position = Vector2(0, -8.455)
shape = SubResource("RectangleShape2D_qrpis")

[node name="RayCast2D" type="RayCast2D" parent="PlatformDetection"]
position = Vector2(0.00800037, 92)
target_position = Vector2(0, 30)
collision_mask = 32

[node name="NotifyZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyZone"]
shape = SubResource("CircleShape2D_c0ujg")

[node name="DropSpawner" parent="." instance=ExtResource("14_5dk4w")]

[node name="EdgeDetector" type="Node2D" parent="."]
script = ExtResource("15_13p0r")

[node name="HitParticles" type="Node2D" parent="."]
script = ExtResource("15_kelxt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(2.0625, 2.0625)
sprite_frames = ExtResource("13_h6ii1")
animation = &"idle"
offset = Vector2(-1.08, 0)
script = ExtResource("5_cynpy")

[node name="GunOverlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q1bsv")
position = Vector2(9, -4)
texture = ExtResource("17_seejf")
script = ExtResource("18_yb7vo")
