[gd_scene load_steps=4 format=3 uid="uid://b1ft1sjche2hl"]

[ext_resource type="Script" path="res://scripts/horizontal_projectile.gd" id="1_q7bol"]
[ext_resource type="Texture2D" uid="uid://blbtwr24by4rg" path="res://resources/white_gradient.tres" id="2_tigap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg24q"]
size = Vector2(20, 4)

[node name="ShooterProjectile" type="StaticBody2D"]
collision_layer = 0
collision_mask = 81
script = ExtResource("1_q7bol")
velocity = Vector2(266, 0)
damage = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.390625, 0.0585938)
texture = ExtResource("2_tigap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hg24q")
