[gd_scene load_steps=31 format=3 uid="uid://b8sfq85fv1ul4"]

[ext_resource type="Script" path="res://scripts/enemies/shooter.gd" id="1_a5ml5"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_arjap"]
[ext_resource type="Texture2D" uid="uid://xjtn8nlrk00x" path="res://assets/Art/enemy_walk_spritesheet.png" id="3_of8la"]
[ext_resource type="Texture2D" uid="uid://dtqibqr63q0r2" path="res://assets/Art/shooter_idle.png" id="3_voear"]
[ext_resource type="Texture2D" uid="uid://pg03u11dtteq" path="res://assets/Art/shooter_attacking_spritesheet.png" id="3_x6enn"]
[ext_resource type="Script" path="res://scripts/enemies/shooter_animations.gd" id="5_cynpy"]
[ext_resource type="Script" path="res://scripts/player/weapon.gd" id="5_rapbo"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="5_x6nd1"]
[ext_resource type="Resource" uid="uid://cm6ckunk22kfc" path="res://resources/shooter.tres" id="6_cglso"]
[ext_resource type="Script" path="res://scripts/ui/health_bar_creator.gd" id="9_iylj5"]
[ext_resource type="Script" path="res://scripts/platform_detection.gd" id="10_0f2bf"]
[ext_resource type="Script" path="res://scripts/hit_flash.gd" id="13_yimym"]
[ext_resource type="PackedScene" uid="uid://76ks82idblh5" path="res://scenes/drop_spawner.tscn" id="14_5dk4w"]
[ext_resource type="Script" path="res://scripts/edge_detector.gd" id="15_13p0r"]
[ext_resource type="Script" path="res://scripts/hit_particles.gd" id="15_kelxt"]
[ext_resource type="PackedScene" uid="uid://crrscutvdwg36" path="res://scenes/backlight.tscn" id="16_gandy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_perck"]
atlas = ExtResource("3_voear")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvcl7"]
atlas = ExtResource("3_x6enn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4ly"]
atlas = ExtResource("3_x6enn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7dd3"]
atlas = ExtResource("3_of8la")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gqw"]
atlas = ExtResource("3_of8la")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12kn"]
atlas = ExtResource("3_of8la")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_470ng"]
atlas = ExtResource("3_of8la")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r21po"]
atlas = ExtResource("3_of8la")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5gha"]
atlas = ExtResource("3_of8la")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_62hpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_perck")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvcl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4ly")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7dd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5gha")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8kds"]
size = Vector2(24, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_oetyt"]
radius = 225.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrpis"]
size = Vector2(109, 36.91)

[sub_resource type="CircleShape2D" id="CircleShape2D_c0ujg"]
radius = 400.0

[node name="Shooter" type="CharacterBody2D"]
position = Vector2(0, -34)
collision_layer = 130
collision_mask = 33
script = ExtResource("1_a5ml5")
speed = 50.0
jump_height = -400.0
stop_dist = 400.0
jump_follow_cooldown = 1.0

[node name="Backlight" parent="." instance=ExtResource("16_gandy")]
energy = 16.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("shooter")]
position = Vector2(2, 0)
scale = Vector2(2.0625, 2.0625)
sprite_frames = SubResource("SpriteFrames_62hpk")
animation = &"idle"
offset = Vector2(-1.08, 0)
script = ExtResource("5_cynpy")
shooter = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00800037, 1)
shape = SubResource("RectangleShape2D_d8kds")

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_oetyt")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(15, -11)
script = ExtResource("5_rapbo")
weapon_stats = ExtResource("6_cglso")

[node name="Direction" type="Node" parent="."]
script = ExtResource("5_x6nd1")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_arjap")
max_health = 9.0

[node name="HealthBarCreator" type="Node" parent="."]
script = ExtResource("9_iylj5")

[node name="PlatformDetection" type="Area2D" parent="."]
position = Vector2(-0.008, -71.09)
collision_layer = 0
collision_mask = 32
script = ExtResource("10_0f2bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetection"]
position = Vector2(0, -8.455)
shape = SubResource("RectangleShape2D_qrpis")

[node name="RayCast2D" type="RayCast2D" parent="PlatformDetection"]
position = Vector2(0.00800037, 92)
target_position = Vector2(0, 30)
collision_mask = 32

[node name="NotifyZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyZone"]
shape = SubResource("CircleShape2D_c0ujg")

[node name="HitFlash" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
script = ExtResource("13_yimym")

[node name="DropSpawner" parent="." instance=ExtResource("14_5dk4w")]

[node name="EdgeDetector" type="Node2D" parent="."]
script = ExtResource("15_13p0r")

[node name="HitParticles" type="Node2D" parent="."]
script = ExtResource("15_kelxt")
