[gd_scene load_steps=4 format=3 uid="uid://1vfurpipajau"]

[ext_resource type="Script" path="res://scripts/horizontal_projectile.gd" id="1_lp50h"]
[ext_resource type="Texture2D" uid="uid://ntk0uvqnuwvo" path="res://assets/Art/player_laser.png" id="2_okdbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il7q4"]
size = Vector2(25, 12)

[node name="ShotgunProjectile" type="StaticBody2D"]
collision_layer = 0
collision_mask = 323
script = ExtResource("1_lp50h")
velocity = Vector2(700, 0)
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_il7q4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.89175, 0.89175)
texture = ExtResource("2_okdbu")
