[gd_scene load_steps=11 format=3 uid="uid://csqqcnv8iucaq"]

[ext_resource type="Script" path="res://scripts/enemies/suispider.gd" id="1_5l4np"]
[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="1_fkk75"]
[ext_resource type="PackedScene" uid="uid://ch01mb13w86qc" path="res://assets/impact_particles.tscn" id="2_bb8nd"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_2s6ah"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="4_6dvl8"]
[ext_resource type="PackedScene" path="res://scenes/platform_detection.tscn" id="5_ahv4j"]
[ext_resource type="PackedScene" uid="uid://cp8jetrkdcjtc" path="res://scenes/health_bar_creator.tscn" id="6_thj7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouvmv"]
size = Vector2(141, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_7u64g"]
radius = 959.1

[sub_resource type="CircleShape2D" id="CircleShape2D_78oek"]
radius = 311.46

[node name="Suispider" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_5l4np")
distraction_jump_velocity = Vector2(500, -800)
distraction_jump_time = 1.25
stop_dist = 200.0
impact_particle_prefab = ExtResource("2_bb8nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ouvmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.125, 0.726562)
texture = ExtResource("1_fkk75")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_2s6ah")

[node name="Direction" type="Node" parent="."]
script = ExtResource("4_6dvl8")

[node name="HealthBarCreator" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_thj7y")]
health = NodePath("../Health")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_7u64g")

[node name="PlatformDetection" parent="." instance=ExtResource("5_ahv4j")]

[node name="ExplosionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionZone"]
shape = SubResource("CircleShape2D_78oek")
