[gd_scene load_steps=32 format=3 uid="uid://csqqcnv8iucaq"]

[ext_resource type="Script" path="res://scripts/enemies/suispider.gd" id="1_5l4np"]
[ext_resource type="PackedScene" path="res://scenes/backlight.tscn" id="2_7hxbm"]
[ext_resource type="Texture2D" uid="uid://dsh7kax2ordk0" path="res://assets/Art/spider.png" id="2_fd11g"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_2s6ah"]
[ext_resource type="Script" path="res://scripts/enemies/suispider_animations.gd" id="3_32ufq"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="4_6dvl8"]
[ext_resource type="Script" path="res://scripts/ui/health_bar_creator.gd" id="6_qtcdd"]
[ext_resource type="Script" path="res://scripts/platform_detection.gd" id="7_850ks"]
[ext_resource type="Script" path="res://scripts/hit_flash.gd" id="8_nadlc"]
[ext_resource type="PackedScene" path="res://scenes/drop_spawner.tscn" id="9_cwldn"]
[ext_resource type="Script" path="res://scripts/edge_detector.gd" id="10_lsoth"]
[ext_resource type="Script" path="res://scripts/hit_particles.gd" id="10_rqn3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouvmv"]
size = Vector2(42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8pow"]
atlas = ExtResource("2_fd11g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uv2q"]
atlas = ExtResource("2_fd11g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ckg"]
atlas = ExtResource("2_fd11g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8md"]
atlas = ExtResource("2_fd11g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsba"]
atlas = ExtResource("2_fd11g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mh2d"]
atlas = ExtResource("2_fd11g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xts"]
atlas = ExtResource("2_fd11g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18lpv"]
atlas = ExtResource("2_fd11g")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xai"]
atlas = ExtResource("2_fd11g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4rog"]
atlas = ExtResource("2_fd11g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8fw"]
atlas = ExtResource("2_fd11g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8e7v"]
atlas = ExtResource("2_fd11g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ytmu"]
atlas = ExtResource("2_fd11g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l060f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8pow")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mh2d")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18lpv")
}],
"loop": true,
"name": &"lightning",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4rog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8e7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ytmu")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4rog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8e7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ytmu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u64g"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s3bx"]
size = Vector2(186, 65.53)

[sub_resource type="CircleShape2D" id="CircleShape2D_78oek"]
radius = 228.002

[sub_resource type="CircleShape2D" id="CircleShape2D_8a7t2"]
radius = 400.0

[node name="Suispider" type="CharacterBody2D"]
collision_layer = 130
collision_mask = 33
script = ExtResource("1_5l4np")
distraction_jump_velocity = Vector2(150, -350)
speed = 200.0
jump_height = -250.0
stop_dist = 50.0

[node name="Backlight" parent="." instance=ExtResource("2_7hxbm")]
energy = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_ouvmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_l060f")
animation = &"run"
script = ExtResource("3_32ufq")
walk_cuttoff_point = 75.0

[node name="Health" type="Node" parent="."]
script = ExtResource("3_2s6ah")
max_health = 10.0

[node name="Direction" type="Node" parent="."]
script = ExtResource("4_6dvl8")

[node name="HealthBarCreator" type="Node" parent="."]
script = ExtResource("6_qtcdd")

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_7u64g")

[node name="PlatformDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("7_850ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetection"]
position = Vector2(2, -79)
shape = SubResource("RectangleShape2D_3s3bx")

[node name="RayCast2D" type="RayCast2D" parent="PlatformDetection"]
target_position = Vector2(0, 66)
collision_mask = 32

[node name="ExplosionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionZone"]
shape = SubResource("CircleShape2D_78oek")

[node name="NotifyZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyZone"]
shape = SubResource("CircleShape2D_8a7t2")

[node name="HitFlash" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
script = ExtResource("8_nadlc")

[node name="DropSpawner" parent="." instance=ExtResource("9_cwldn")]

[node name="EdgeDetector" type="Node2D" parent="."]
script = ExtResource("10_lsoth")

[node name="HitParticles" type="Node2D" parent="."]
script = ExtResource("10_rqn3d")
