[gd_scene load_steps=8 format=3 uid="uid://brhth4kuom7aw"]

[ext_resource type="Script" path="res://scripts/enemies/vulture.gd" id="1_8pv11"]
[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="1_mrh4i"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_c4mip"]
[ext_resource type="PackedScene" uid="uid://dxkwbttbgrri6" path="res://scenes/vulture_projectile.tscn" id="2_yrlq5"]
[ext_resource type="PackedScene" path="res://scenes/health_bar_creator.tscn" id="3_7uvll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6s7y"]
size = Vector2(127, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_lsk7d"]
radius = 797.023

[node name="Vulture" type="Area2D"]
collision_layer = 2
script = ExtResource("1_8pv11")
stop_dist = 400.0
attack_idle_time = 0.5
projectile = ExtResource("2_yrlq5")

[node name="HealthBarCreator" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_7uvll")]
health = NodePath("../Health")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mrh4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_g6s7y")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_c4mip")
max_health = 10.0

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_lsk7d")
