[gd_scene load_steps=25 format=3 uid="uid://bydm8vffd6nwt"]

[ext_resource type="Script" path="res://scripts/enemies/wolf.gd" id="1_4octj"]
[ext_resource type="PackedScene" uid="uid://ch01mb13w86qc" path="res://scenes/particles/impact_particles.tscn" id="2_8oh5i"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_d7ips"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="5_cmatn"]
[ext_resource type="Script" path="res://scripts/platform_detection.gd" id="6_lg3qk"]
[ext_resource type="Script" path="res://scripts/ui/health_bar_creator.gd" id="7_3l162"]
[ext_resource type="Script" path="res://scripts/hit_flash.gd" id="8_kg58i"]
[ext_resource type="Texture2D" uid="uid://biniqtkgjpujn" path="res://assets/Wolf idle.png" id="8_ssrod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot88w"]
size = Vector2(42, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct54a"]
size = Vector2(28, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_wpl7i"]
radius = 225.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqr8d"]
size = Vector2(132, 55.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kjo"]
atlas = ExtResource("8_ssrod")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4us"]
atlas = ExtResource("8_ssrod")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6asb3"]
atlas = ExtResource("8_ssrod")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sey0b"]
atlas = ExtResource("8_ssrod")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwl6"]
atlas = ExtResource("8_ssrod")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib20e"]
atlas = ExtResource("8_ssrod")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqeda"]
atlas = ExtResource("8_ssrod")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_llj57"]
atlas = ExtResource("8_ssrod")
region = Rect2(224, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_olamc"]
atlas = ExtResource("8_ssrod")
region = Rect2(256, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5c7y"]
atlas = ExtResource("8_ssrod")
region = Rect2(0, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_th1nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6asb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sey0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqeda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llj57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olamc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5c7y")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrhg1"]
radius = 400.0

[node name="Wolf" type="CharacterBody2D"]
collision_layer = 130
collision_mask = 33
script = ExtResource("1_4octj")
attack_speed = 200.0
attack_windup_time = 0.3
speed = 175.0
jump_height = -450.0
stop_dist = 115.0
impact_particle_prefab = ExtResource("2_8oh5i")

[node name="HealthBarCreator" type="Node" parent="."]
script = ExtResource("7_3l162")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ot88w")

[node name="Direction" type="Node" parent="."]
script = ExtResource("5_cmatn")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_d7ips")
max_health = 10.0

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(40, 1)
shape = SubResource("RectangleShape2D_ct54a")
disabled = true
debug_color = Color(0.644145, 0.106926, 0.184851, 0.42)

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_wpl7i")

[node name="PlatformDetection" type="Area2D" parent="."]
position = Vector2(0, -91)
collision_layer = 0
collision_mask = 32
script = ExtResource("6_lg3qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetection"]
shape = SubResource("RectangleShape2D_wqr8d")

[node name="RayCast2D" type="RayCast2D" parent="PlatformDetection"]
position = Vector2(0, 91)
target_position = Vector2(0, 40)
collision_mask = 32

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_th1nn")
animation = &"idle"
autoplay = "idle"

[node name="NotifyZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyZone"]
shape = SubResource("CircleShape2D_xrhg1")

[node name="HitFlash" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
script = ExtResource("8_kg58i")
