[gd_scene load_steps=11 format=3 uid="uid://bydm8vffd6nwt"]

[ext_resource type="Script" path="res://scripts/enemies/wolf.gd" id="1_4octj"]
[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="1_oje08"]
[ext_resource type="PackedScene" uid="uid://ch01mb13w86qc" path="res://assets/impact_particles.tscn" id="2_8oh5i"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_d7ips"]
[ext_resource type="Script" path="res://scripts/direction.gd" id="5_cmatn"]
[ext_resource type="PackedScene" path="res://scenes/platform_detection.tscn" id="6_2w8ig"]
[ext_resource type="Script" path="res://scripts/ui/health_bar_creator.gd" id="7_3l162"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot88w"]
size = Vector2(42, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct54a"]
size = Vector2(28, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_wpl7i"]
radius = 797.023

[node name="Wolf" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_4octj")
attack_speed = 200.0
attack_windup_time = 0.3
speed = 100.0
jump_height = -400.0
stop_dist = 66.0
impact_particle_prefab = ExtResource("2_8oh5i")

[node name="HealthBarCreator" type="Node" parent="."]
script = ExtResource("7_3l162")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_oje08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ot88w")

[node name="Direction" type="Node" parent="."]
script = ExtResource("5_cmatn")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_d7ips")
max_health = 14.0

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(40, 1)
shape = SubResource("RectangleShape2D_ct54a")
disabled = true
debug_color = Color(0.644145, 0.106926, 0.184851, 0.42)

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_wpl7i")

[node name="PlatformDetection" parent="." instance=ExtResource("6_2w8ig")]
position = Vector2(0, -91)
