[gd_scene load_steps=4 format=4 uid="uid://dxphlcf7ykhpa"]

[ext_resource type="TileSet" uid="uid://bjui5u2g4ioq7" path="res://assets/desert_final.tres" id="2_rgsns"]
[ext_resource type="Script" path="res://scripts/combat_encounter.gd" id="2_tl1vu"]
[ext_resource type="PackedScene" uid="uid://cyjexjxmwmls5" path="res://scenes/structures/outpost.tscn" id="3_af64m"]

[node name="OutpostEncounter" type="Node2D"]
script = ExtResource("2_tl1vu")

[node name="SpawnPoints" type="Node" parent="."]

[node name="Spawn1" type="Node2D" parent="SpawnPoints"]
position = Vector2(226, -77)

[node name="Spawn2" type="Node2D" parent="SpawnPoints"]
position = Vector2(561, -242)

[node name="Spawn3" type="Node2D" parent="SpawnPoints"]
position = Vector2(682, -86)

[node name="Spawn4" type="Node2D" parent="SpawnPoints"]
position = Vector2(235, -240)

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAAEAAMAAAABAP//AAAEAAMAAAACAP//AAAEAAMAAAADAP//AAAEAAMAAAAEAP//AAAEAAMAAAAFAP//AAAEAAMAAAAGAP//AAAEAAMAAAAHAP//AAAEAAMAAAAIAP//AAAEAAMAAAAJAP//AAAEAAMAAAAKAP//AAAEAAMAAAALAP//AAAEAAMAAAAMAP//AAAEAAMAAAANAP//AAAEAAMAAAAOAP//AAAEAAMAAAAPAP//AAAEAAMAAAAQAP//AAAEAAMAAAARAP//AAAEAAMAAAASAP//AAAEAAMAAAATAP//AAAEAAMAAAAUAP//AAAEAAMAAAAVAP//AAAEAAMAAAAWAP//AAAEAAMAAAAXAP//AAAEAAMAAAAYAP//AAAEAAMAAAAZAP//AAAEAAMAAAAaAP//AAAEAAMAAAAbAP//AAAEAAMAAAAcAP//AAAEAAMAAAAdAP//AAAEAAMAAAA=")
tile_set = ExtResource("2_rgsns")

[node name="Outpost" parent="." instance=ExtResource("3_af64m")]
position = Vector2(251, -324)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true
