[gd_scene load_steps=13 format=3 uid="uid://bhglqsap5vi4o"]

[ext_resource type="Material" path="res://resources/materials/dark.tres" id="1_lr4c8"]
[ext_resource type="Texture2D" uid="uid://doou8ewryr0pi" path="res://assets/Art/silo.png" id="2_47ear"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu36f"]
size = Vector2(247, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq3ub"]
size = Vector2(304, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxfml"]
size = Vector2(342, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff4jc"]
size = Vector2(297, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cb15"]
size = Vector2(196.5, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdc3h"]
size = Vector2(167, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4r8g"]
size = Vector2(218.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mx3m"]
size = Vector2(96, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1busu"]
size = Vector2(210.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54off"]
size = Vector2(45.6052, 20)

[node name="Silo" type="StaticBody2D"]
z_index = -1
position = Vector2(405, -437.63)
collision_layer = 40
collision_mask = 32

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
material = ExtResource("1_lr4c8")
position = Vector2(2, 0)
scale = Vector2(3.05556, 3.05556)
texture = ExtResource("2_47ear")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-233, 365.63)
shape = SubResource("RectangleShape2D_tu36f")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(78, 372.63)
shape = SubResource("RectangleShape2D_lq3ub")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-201, 256.63)
shape = SubResource("RectangleShape2D_uxfml")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-186.5, 153.13)
shape = SubResource("RectangleShape2D_ff4jc")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(383.75, 259.13)
shape = SubResource("RectangleShape2D_0cb15")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(379.5, 113.13)
shape = SubResource("RectangleShape2D_bdc3h")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(385, 367.63)
shape = SubResource("RectangleShape2D_b4r8g")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(45, 267.63)
shape = SubResource("RectangleShape2D_4mx3m")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(142, 282.63)
shape = SubResource("RectangleShape2D_4mx3m")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(378.75, -39.37)
shape = SubResource("RectangleShape2D_1busu")
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-90, 369.63)
rotation = 0.17142
shape = SubResource("RectangleShape2D_54off")
one_way_collision = true
