[gd_scene load_steps=5 format=3 uid="uid://crq0bprdylr2f"]

[ext_resource type="Script" path="res://scripts/gadgets/airstrike_grenade.gd" id="1_oj6s8"]
[ext_resource type="Texture2D" uid="uid://dccns2r7l5dx3" path="res://assets/icon.svg" id="1_wna4l"]
[ext_resource type="PackedScene" uid="uid://ctjiaujlkr8mh" path="res://scenes/gadgets/grenade.tscn" id="2_0vvvw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2yi1s"]

[node name="AirstrikeGrenade" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_oj6s8")
impact_grenade_prefab = ExtResource("2_0vvvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_wna4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2yi1s")

[node name="AirstrikeLocation" type="Node2D" parent="."]
position = Vector2(0, -300)
