[gd_scene load_steps=3 format=4 uid="uid://dsc0xvj7rejpq"]

[ext_resource type="TileSet" uid="uid://bjui5u2g4ioq7" path="res://assets/desert_final.tres" id="2_6j4ae"]
[ext_resource type="Script" path="res://scripts/mission/module.gd" id="2_rcl6b"]

[node name="Flat" type="Node2D"]
script = ExtResource("2_rcl6b")

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAADAAQAAAABAP//AAACAAQAAAACAP//AAACAAQAAAADAP//AAACAAQAAAAEAP//AAACAAQAAAAFAP//AAACAAQAAAAGAP//AAACAAQAAAAHAP//AAACAAQAAAAIAP//AAACAAQAAAAJAP//AAACAAQAAAAKAP//AAACAAQAAAALAP//AAACAAQAAAAMAP//AAACAAQAAAA=")
tile_set = ExtResource("2_6j4ae")
