[gd_scene load_steps=3 format=4 uid="uid://ct085bqnp130n"]

[ext_resource type="TileSet" uid="uid://bjui5u2g4ioq7" path="res://assets/desert_final.tres" id="1_f4y13"]
[ext_resource type="Script" path="res://scripts/mission/module.gd" id="2_igi1i"]

[node name="Hilly" type="Node2D"]
script = ExtResource("2_igi1i")
delta_y = -4

[node name="Decorations" type="Node" parent="."]

[node name="Decoration1" type="Node2D" parent="Decorations"]
position = Vector2(337, -78)

[node name="Decoration2" type="Node2D" parent="Decorations"]
position = Vector2(451, -109)

[node name="Decoration3" type="Node2D" parent="Decorations"]
position = Vector2(601, -140)

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP7/AAABAAQAAAACAP7/AAADAAQAAAADAP7/AAADAAQAAAAEAP7/AAADAAQAAAAAAP7/AAAAAAQAAAACAP3/AAACAAMAAAADAP3/AAADAAMAAAAEAPz/AAAGAAMAAAAEAP3/AAACAAQAAAAGAPz/AAAIAAMAAAAFAP3/AAACAAQAAAAHAPz/AAAHAAMAABAFAP7/AAADAAQAAAAGAP7/AAADAAQAAAAGAP3/AAACAAQAAAAHAP3/AAACAAQAAAAHAP7/AAADAAQAAAAIAP7/AAAGAAQAAAAIAP3/AAACAAQAAAAIAPz/AAAAAAQAABAJAP3/AAADAAMAABAJAP7/AAAGAAQAAAAFAPz/AAAHAAMAAAAGAPv/AAAIAAIAAAAKAP3/AAAAAAMAAAAKAP7/AAAGAAQAAAALAP3/AAADAAMAAAALAP7/AAAEAAQAAAAMAPz/AAAAAAQAAAAMAP3/AAACAAQAAAAMAP7/AAAEAAQAAAANAPz/AAAAAAMAAAANAP3/AAACAAQAAAANAP7/AAAEAAQAAAAOAPz/AAAAAAMAAAAOAP3/AAACAAQAAAAOAP7/AAAEAAQAAAAPAPz/AAADAAMAAAAPAP3/AAADAAQAAAAPAP7/AAADAAQAAAAQAPv/AAAGAAMAAAAQAPz/AAADAAQAAAAQAP3/AAADAAQAAAAQAP7/AAADAAQAAAARAPv/AAAAAAMAAAARAPz/AAADAAQAAAARAP3/AAADAAQAAAARAP7/AAADAAQAAAASAPv/AAAAAAMAAAASAPz/AAADAAQAAAASAP3/AAADAAQAAAASAP7/AAADAAQAAAATAPv/AAAAAAMAAAATAPz/AAADAAQAAAATAP3/AAADAAQAAAATAP7/AAADAAQAAAAUAPv/AAADAAMAAAAUAPz/AAADAAQAAAAUAP3/AAADAAQAAAAUAP7/AAADAAQAAAA=")
tile_set = ExtResource("1_f4y13")
