[gd_scene load_steps=3 format=4 uid="uid://mwmh3vejcpkv"]

[ext_resource type="Script" path="res://scripts/mission/module.gd" id="1_eglrh"]
[ext_resource type="TileSet" uid="uid://bjui5u2g4ioq7" path="res://assets/desert_final.tres" id="2_sbq2o"]

[node name="SlopeDown" type="Node2D"]
script = ExtResource("1_eglrh")
delta_y = 3

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAADAAMAABABAP//AAAGAAMAABACAAAAAAABAAQAABADAAAAAAAAAAMAAAAEAAAAAAAAAAMAAAAFAAAAAAAAAAMAAAAGAAAAAAAGAAMAABABAAAAAAAGAAQAAAAAAAAAAAAGAAQAAAAGAAEAAAAGAAQAAAAFAAEAAAAGAAQAAAAEAAEAAAAGAAQAAAADAAEAAAAGAAQAAAACAAEAAAAGAAQAAAABAAEAAAAGAAQAAAAAAAEAAAAGAAQAAAAHAAEAAAADAAMAABAIAAEAAAAGAAMAABA=")
tile_set = ExtResource("2_sbq2o")
