[gd_scene load_steps=3 format=4 uid="uid://cm0c4k5jpc23c"]

[ext_resource type="Script" path="res://scripts/mission/module.gd" id="1_bfq6h"]
[ext_resource type="TileSet" uid="uid://bjui5u2g4ioq7" path="res://assets/desert_final.tres" id="2_4p3r5"]

[node name="SlightSlopeUp" type="Node2D"]
script = ExtResource("1_bfq6h")
delta_y = -2

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP7/AAAAAAQAAAACAP7/AAAAAAMAAAADAP7/AAABAAQAAAAEAP3/AAACAAMAAAAEAP7/AAACAAQAAAAFAP3/AAADAAMAAAAFAP7/AAAEAAMAAAAGAPz/AAAIAAIAAAAGAP3/AAAIAAMAAAAGAP7/AAAEAAMAAAAAAP//AAAEAAMAAAABAP//AAAEAAMAAAACAP//AAACAAQAAAADAP//AAACAAQAAAAEAP//AAACAAQAAAAFAP//AAAEAAMAAAAGAP//AAAEAAMAAAA=")
tile_set = ExtResource("2_4p3r5")
