[gd_scene load_steps=3 format=4 uid="uid://67rbpfkuruqb"]

[ext_resource type="TileSet" uid="uid://bjui5u2g4ioq7" path="res://assets/desert_final.tres" id="2_6w65x"]
[ext_resource type="Script" path="res://scripts/mission/module.gd" id="2_s1l7c"]

[node name="SlopeUp" type="Node2D"]
script = ExtResource("2_s1l7c")
delta_y = -4

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP7/AAADAAMAAAACAP7/AAADAAQAAAADAP7/AAADAAQAAAAEAP7/AAADAAQAAAAAAP7/AAACAAMAAAACAP3/AAAGAAMAAAADAP3/AAADAAMAAAAEAPz/AAAIAAIAAAAEAP3/AAAHAAQAAAAGAPz/AAAGAAMAAAAFAP3/AAADAAQAAAAHAPz/AAAHAAMAAAAIAPv/AAACAAMAAAAFAP7/AAACAAQAAAAGAP7/AAACAAQAAAAGAP3/AAACAAQAAAAHAP3/AAACAAQAAAAHAP7/AAACAAQAAAAIAP7/AAACAAQAAAAIAP3/AAACAAQAAAAIAPz/AAACAAQAAAAJAPv/AAADAAMAAAAJAPz/AAADAAQAAAAJAP3/AAADAAQAAAAJAP7/AAADAAQAAAA=")
tile_set = ExtResource("2_6w65x")
