[gd_scene load_steps=3 format=4 uid="uid://kknv6nwaac2d"]

[ext_resource type="TileSet" uid="uid://dp3c0gr50luj1" path="res://assets/new_desert_tilemap.tres" id="1_m6huq"]
[ext_resource type="Script" path="res://scripts/mission/module.gd" id="2_muti1"]

[node name="terrain1" type="TileMapLayer"]
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAACAP7/AAACAAMAAAADAP7/AAADAAMAAAAEAP3/AAAGAAMAAAAEAP7/AAACAAQAAAAFAP3/AAAHAAMAAAAFAP7/AAACAAQAAAAGAPz/AAAIAAIAAAAGAP3/AAAIAAMAAAAGAP7/AAACAAQAAAAHAP3/AAAHAAMAABAHAP7/AAACAAQAAAAIAP3/AAAAAAQAABAIAP7/AAACAAQAAAAJAP7/AAADAAMAABAKAP7/AAAAAAMAAAALAP7/AAADAAMAAAAMAP3/AAAAAAQAAAAMAP7/AAACAAQAAAANAP3/AAAAAAMAAAANAP7/AAACAAQAAAAOAP3/AAAAAAMAAAAOAP7/AAACAAQAAAAPAP3/AAADAAMAAAAPAP7/AAADAAQAAAAQAPz/AAAGAAMAAAAQAP3/AAADAAQAAAAQAP7/AAADAAQAAAARAPz/AAAAAAMAAAARAP3/AAADAAQAAAARAP7/AAADAAQAAAASAPz/AAAAAAMAAAASAP3/AAADAAQAAAASAP7/AAADAAQAAAATAPz/AAAAAAMAAAATAP3/AAADAAQAAAATAP7/AAADAAQAAAAUAPz/AAADAAMAAAAUAP3/AAADAAQAAAAUAP7/AAADAAQAAAAAAP//AAAAAAQAAAABAP//AAABAAQAAAACAP//AAADAAQAAAADAP//AAADAAQAAAAEAP//AAADAAQAAAAFAP//AAADAAQAAAAGAP//AAADAAQAAAAHAP//AAADAAQAAAAIAP//AAAGAAQAAAAJAP//AAAGAAQAAAAKAP//AAAGAAQAAAALAP//AAAEAAQAAAAMAP//AAAEAAQAAAANAP//AAAEAAQAAAAOAP//AAAEAAQAAAAPAP//AAADAAQAAAAQAP//AAADAAQAAAARAP//AAADAAQAAAASAP//AAADAAQAAAATAP//AAADAAQAAAAUAP//AAADAAQAAAA=")
tile_set = ExtResource("1_m6huq")
script = ExtResource("2_muti1")
